spring.datasource.url =jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password =09301992Aa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
